<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<title>ColReorder example - Server-side processing</title>
	<link rel="stylesheet" type="text/css" href="../../../../media/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../../css/colReorder.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
	<style type="text/css" class="init">

	</style>
	<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.3.min.js">
	</script>
	<script type="text/javascript" language="javascript" src="../../../../media/js/jquery.dataTables.js">
	</script>
	<script type="text/javascript" language="javascript" src="../../js/dataTables.colReorder.js">
	</script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js">
	</script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js">
	</script>
	<script type="text/javascript" language="javascript" class="init">
		$(document).ready(function () {
			$('#example').dataTable({
				processing: true,
				serverSide: true,
				ajax: "../../../../examples/server_side/scripts/objects.php",
				columns: [{
						data: "first_name"
					},
					{
						data: "last_name"
					},
					{
						data: "position"
					},
					{
						data: "office"
					},
					{
						data: "start_date"
					},
					{
						data: "salary"
					}
				],
				colReorder: true
			});
		});
	</script>
</head>

<body class="dt-example">
	<div class="container">
		<section>
			<h1>ColReorder example <span>Server-side processing</span></h1>
			<div class="info">
				<p>Server-side processing can be exceptionally useful in DataTables when dealing with massive data sets,
					and ColReorder works with this as would be expected.</p>
				<p>It is recommend that you use object based data with server-side processing and ColReorder, as this
					provides easily understandable mapping between the the
					columns and the data relation on the server, otherwise you need to work out array indexes on each
					call!</p>
			</div>
			<table id="example" class="display" cellspacing="0" width="100%">
				<thead class="text text-dark">
					<tr>
						<th>First name</th>
						<th>Last name</th>
						<th>Position</th>
						<th>Office</th>
						<th>Start date</th>
						<th>Salary</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>First name</th>
						<th>Last name</th>
						<th>Position</th>
						<th>Office</th>
						<th>Start date</th>
						<th>Salary</th>
					</tr>
				</tfoot>
			</table>
			<ul class="tabs">
				<li class="active">Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Ajax</li>
				<li>Server-side script</li>
			</ul>
			<div class="tabs">
				<div class="js">
					<p>The Javascript shown below is used to initialise the table shown in this example:</p><code
						class="multiline language-js">$(document).ready(function() {
						$('#example').dataTable( {
						processing: true,
						serverSide: true,
						ajax: &quot;../../../../examples/server_side/scripts/objects.php&quot;,
						columns: [
						{ data: &quot;first_name&quot; },
						{ data: &quot;last_name&quot; },
						{ data: &quot;position&quot; },
						{ data: &quot;office&quot; },
						{ data: &quot;start_date&quot; },
						{ data: &quot;salary&quot; }
						],
						colReorder: true
						} );
						} );</code>
					<p>In addition to the above code, the following Javascript library files are loaded for use in this
						example:</p>
					<ul>
						<li>
							<a href="//code.jquery.com/jquery-1.12.3.min.js">//code.jquery.com/jquery-1.12.3.min.js</a>
						</li>
						<li>
							<a
								href="../../../../media/js/jquery.dataTables.js">../../../../media/js/jquery.dataTables.js</a>
						</li>
						<li>
							<a href="../../js/dataTables.colReorder.js">../../js/dataTables.colReorder.js</a>
						</li>
					</ul>
				</div>
				<div class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by DataTables:
					</p>
				</div>
				<div class="css">
					<div>
						<p>This example uses a little bit of additional CSS beyond what is loaded from the library files
							(below), in order to correctly display the table. The
							additional CSS used is shown below:</p><code class="multiline language-css"></code>
					</div>
					<p>The following CSS library files are loaded for use in this example to provide the styling of the
						table:</p>
					<ul>
						<li>
							<a
								href="../../../../media/css/jquery.dataTables.css">../../../../media/css/jquery.dataTables.css</a>
						</li>
						<li>
							<a href="../../css/colReorder.dataTables.css">../../css/colReorder.dataTables.css</a>
						</li>
					</ul>
				</div>
				<div class="ajax">
					<p>This table loads data by Ajax. The latest data that has been loaded is shown below. This data
						will update automatically as any additional data is
						loaded.</p>
				</div>
				<div class="php">
					<p>The script used to perform the server-side processing for this table is shown below. Please note
						that this is just an example script using PHP. Server-side
						processing scripts can be written in any language, using <a
							href="//datatables.net/manual/server-side">the protocol described in the DataTables
							documentation</a>.</p>
				</div>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<h2>Other examples</h2>
				<div class="toc">
					<div class="toc-group">
						<h3><a href="../initialisation/index.html">Initialisation and options</a></h3>
						<ul class="toc">
							<li>
								<a href="../initialisation/simple.html">Basic initialisation</a>
							</li>
							<li>
								<a href="../initialisation/scrolling.html">Scrolling table</a>
							</li>
							<li>
								<a href="../initialisation/predefined.html">Predefined column ordering</a>
							</li>
							<li>
								<a href="../initialisation/realtime.html">Realtime updating</a>
							</li>
							<li>
								<a href="../initialisation/col_filter.html">Individual column filtering</a>
							</li>
							<li>
								<a href="../initialisation/new_init.html">Initialisation using `new`</a>
							</li>
							<li>
								<a href="../initialisation/reset.html">Reset ordering API</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./index.html">Integration with other DataTables extensions</a></h3>
						<ul class="toc active">
							<li>
								<a href="./colvis.html">Column visibility integration</a>
							</li>
							<li>
								<a href="./fixedcolumns.html">FixedColumns integration</a>
							</li>
							<li>
								<a href="./fixedheader.html">FixedHeader integration</a>
							</li>
							<li>
								<a href="./responsive.html">Responsive integration</a>
							</li>
							<li class="active">
								<a href="./server_side.html">Server-side processing</a>
							</li>
							<li>
								<a href="./state_save.html">State saving</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="../styling/alt_insert.html">Alternative insert styling</a>
							</li>
							<li>
								<a href="../styling/bootstrap.html">Bootstrap styling</a>
							</li>
							<li>
								<a href="../styling/bootstrap4.html">Bootstrap 4 styling</a>
							</li>
							<li>
								<a href="../styling/foundation.html">Foundation styling</a>
							</li>
							<li>
								<a href="../styling/semanticui.html">Semantic UI styling</a>
							</li>
							<li>
								<a href="../styling/jqueryui.html">jQuery UI styling</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full
						information about its API properties and methods.<br>
						Additionally, there are a wide range of <a
							href="http://www.datatables.net/extensions">extensions</a> and <a
							href="http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of
						DataTables.</p>
					<p class="copyright">DataTables designed and created by <a
							href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2016<br>
						DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>

</html>